/*.product-grid {
    display: flex;
    justify-content: center;
    margin: 0;
    max-width: 100%;
    position: relative;
}
.card{
  background-color: black;
  border: 1px solid #dac2fe;
  margin: 0 0 1rem;
}
.card-text{
  color: #dac2fe;
  font-weight: 100;
}
.product-grid:hover .product-buy {
    transform: translateY(-3rem);
    transition: all .2s ease-out 0s;
    opacity: 1; 
}
.product-grid:hover .product-buy a::before {
        content: attr(data-tip);
        font-size: small;
        padding: 2px;
        display: block;
        position: absolute;
        text-align: center;
        opacity: 0;
        transition: all .3s;
        pointer-events: none;
        color: #000;
        background-color: rgba(235, 213, 127, 0.8); }
        body div .App section .row .product-grid:hover .product-buy a:hover::before {
        transform: translateY(-2rem);
        opacity: 1; }
        body div .App section .row .product-grid:hover .product-content .title a {
      color: #000;
      font-weight: 600;
      text-decoration: underline; }
      body div .App section .row .product-grid .product-buy {
      opacity: 0; }
      body div .App section .row .product-grid .product-buy a {
        text-decoration: none; }
        body div .App section .row .product-grid .product-buy a i {
          padding: .6rem;
          background-color: rgba(235, 213, 127, 0.8);
          transition: all .5s ease-out 0s;
          cursor: pointer; }
          body div .App section .row .product-grid .product-buy a .ver {
          margin-right: .2rem; }
          body div .App section .row .product-grid .product-buy a .agregar {
          margin-left: .2rem; }
          body div .App section .row .product-grid .product-content {
      background-color: #fff;
      text-align: center;
      padding: .5rem;
      margin: 0 auto;
      position: absolute;
      left: 0;
      right: 0;
      z-index: 1;
      transition: all .3s; }
      body div .App section .row .product-grid .product-content .title {
        font-size: 1rem;
        font-weight: 400;
        letter-spacing: .5px;
        margin: 0 0 10px;
        transition: all .3s ease-out; }
        body div .App section .row .product-grid .product-content .title a {
          text-decoration: none;
          color: #333; }
body div .App section .row .product-grid .product-content .price {
        color: #333;
        font-size: 17px;
        font-weight: 700;
        margin-bottom: 8px;
        text-align: center;
        transition: all .3s; }
        body div .App section .row .product-grid .product-content .price span {
          color: #777;
          font-size: 13px;
          font-weight: 400;
          text-decoration: line-through;
          margin-left: 3px;
          display: inline-block; }
          body div .App section .row .product-grid .product-image {
      position: relative;
      transition: all .3s ease 0s; }
      body div .App section .row .product-grid .product-image a {
        display: block;
        cursor: default; }
        body div .App section .row .product-grid .product-image a .pic-1 {
          opacity: 1;
          transition: all .3s ease-out 0s; }
          body div .App section .row .product-grid .product-image a .pic-2 {
          opacity: 0;
          position: absolute;
          top: 0;
          left: 0;
          transition: all .3s ease-out 0s; }
          body div .App section .row .product-grid .product-image a:hover .pic-2 {
          opacity: 1; }
          body div .App section .row .product-grid .product-image img {
        width: 100%;
        height: 360px;
        object-fit: cover; }
        body div .App section .row .product-grid .product-image .product-discount-label {
            color: #fff;
            font-size: 1rem;
            padding: .1rem .3rem;
            display: block;
            position: absolute;
            top: .5rem; 
        background-color: #333;
        left: auto;
        right: 0; }
        body div .App section .row .product-grid .product-image .product-new-label {
            color: #fff;
        font-size: 1rem;
        padding: .1rem .3rem;
        display: block;
        position: absolute;
        top: .5rem; 
        color: black;
        background-color: #FCCC0D;
        left: 0; }*/

.card{
  position: relative;
  width: 20vw;
  height: 20vw;
  background-size: cover;
  border-radius: 20px;
  z-index: 1;
  overflow: hidden;
}
.card-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: none;
  opacity: 0;
  transition: .5s ease-in;
}
.card:hover::before, .card:hover::after{
  transform: translateY(0);
}
.card:hover .card-content{
  opacity: 1;
}
.card:hover{
  background-image: none !important;
  background-color: #FFFAFA;
  transition: .5s ease-in-out;
}
.card-title, .card-price{
  color: black;
  text-align: center;
  font-size: large;
}


